# ict-practice

./: README.md
app/: .gitignore  pom.xml
app/db/: README.md
app/db/migration/: V2_0_1__create_account.sql  V2_0_2__create_article.sql
app/src/main/java/com/example/todo/app/: AppApplication.java
app/src/main/java/com/example/todo/app/annotation/: AutowiredDomaConfig.java
app/src/main/java/com/example/todo/app/auth/: AccountDetails.java  SigninClient.java
app/src/main/java/com/example/todo/app/config/: AppConfig.java  DomaConfig.java  MvcConfig.java  Pac4jConfig.java  SecurityConfig.java
app/src/main/java/com/example/todo/app/controller/: IndexController.java  SigninController.java  SignupController.java
app/src/main/java/com/example/todo/app/dao/: AccountDao.java  ArticleDao.java
app/src/main/java/com/example/todo/app/entity/: Account.java  Article.java  DisplayArticle.java
app/src/main/java/com/example/todo/app/exception/: AuthenticateException.java  NotFoundArticleException.java  NotFoundAtricleException.java
app/src/main/java/com/example/todo/app/form/: ArticleForm.java  SigninForm.java  SignupForm.java
app/src/main/java/com/example/todo/app/helper/: DateHelper.java
app/src/main/java/com/example/todo/app/service/: AccountService.java  ArticleService.java  SigninAuthenticator.java  SigninAuthenticatorService.java  SigninService.java  SignupService.java
app/src/main/java/com/example/todo/app/type/: AccountStatusType.java  ArticleStatusType.java  ProviderType.java
app/src/main/resources/: ValidationMessages_ja.properties  application.properties  messages.properties  messages_ja.properties
app/src/main/resources/templates/: index.html  signin.html  signup.html
app/src/test/java/: module-info.java
app/src/test/java/com/example/todo/app/: AppApplicationTests.java
app/src/test/java/com/example/todo/app/form/: ArticleFormTest.java
local/vagrant/: README.md  Vagrantfile  docker-compose.yml  playbook.yml
