# JDBC
spring.datasource.url=jdbc:mysql://192.168.33.11:3306/tododb?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpassword1

# Session/Redis
spring.session.store-type=redis
spring.redis.host=${REDIS_HOST:192.168.33.11}
spring.redis.port=${REDIS_PORT:6379}

# Pac4J
pac4j.callback={PAC4J_CALLBACK:http://127.0.0.1:8080/callback}

logging.level.org.pac4j.springframework.web=DEBUG
logging.level.org.pac4j.core.engine=DEBUG
